#cloud-config
hostname: %%HOSTNAME%%
users:
  - name: user
    groups: wheel,sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-ed25519 d666b5b2a02f212b82ad185fe536ba96023d5b1ba7d1a619d171d81f30615bb5 user@bhyvemgr
packages:
  - sudo
growpart:
  mode: auto
  devices: ['/']
resizefs: true
runcmd:
  - |
    if [ "$(uname -s)" = "Linux" ]; then
      IFACE=$(nmcli -t -f DEVICE,TYPE device | grep ':ethernet' | cut -d: -f1 | head -n1)
      nmcli connection modify "$IFACE" ipv6.addr-gen-mode eui64
      nmcli connection up "$IFACE"
    fi
