{"version":1,"strings":[
{"hash":230995781,"name":"tformstoragedevice.caption","sourcebytes":[83,116,111,114,97,103,101,32,100,101,118,105,99,101],"value":"Storage device"},
{"hash":3792691,"name":"tformstoragedevice.groupbox1.caption","sourcebytes":[71,101,110,101,114,97,108,32,115,101,116,116,105,110,103,115],"value":"General settings"},
{"hash":179734405,"name":"tformstoragedevice.label1.caption","sourcebytes":[83,116,111,114,97,103,101],"value":"Storage"},
{"hash":376933,"name":"tformstoragedevice.label2.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":23690933,"name":"tformstoragedevice.checkboxnocache.caption","sourcebytes":[110,111,32,99,97,99,104,101],"value":"no cache"},
{"hash":111958453,"name":"tformstoragedevice.checkboxnodelete.caption","sourcebytes":[110,111,32,100,101,108,101,116,101],"value":"no delete"},
{"hash":503875,"name":"tformstoragedevice.checkboxsync.caption","sourcebytes":[115,121,110,99],"value":"sync"},
{"hash":125058441,"name":"tformstoragedevice.checkboxreadonly.caption","sourcebytes":[114,101,97,100,45,111,110,108,121],"value":"read-only"},
{"hash":22978,"name":"tformstoragedevice.label10.caption","sourcebytes":[83,101,114],"value":"Ser"},
{"hash":196123010,"name":"tformstoragedevice.editser.text","sourcebytes":[69,100,105,116,83,101,114],"value":"EditSer"},
{"hash":354472,"name":"tformstoragedevice.label3.caption","sourcebytes":[80,97,116,104],"value":"Path"},
{"hash":368901,"name":"tformstoragedevice.label17.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":1202,"name":"tformstoragedevice.label18.caption","sourcebytes":[71,66],"value":"GB"},
{"hash":159208243,"name":"tformstoragedevice.groupboxahci.caption","sourcebytes":[65,72,67,73,32,115,101,116,116,105,110,103,115],"value":"AHCI settings"},
{"hash":349330,"name":"tformstoragedevice.label5.caption","sourcebytes":[78,109,114,114],"value":"Nmrr"},
{"hash":191634597,"name":"tformstoragedevice.label4.caption","sourcebytes":[83,101,99,116,111,114,115,105,122,101],"value":"Sectorsize"},
{"hash":22726,"name":"tformstoragedevice.label11.caption","sourcebytes":[82,101,118],"value":"Rev"},
{"hash":185104937,"name":"tformstoragedevice.editahcirev.text","sourcebytes":[69,100,105,116,65,104,99,105],"value":"EditAhci"},
{"hash":5528252,"name":"tformstoragedevice.label12.caption","sourcebytes":[77,111,100,101,108],"value":"Model"},
{"hash":41213212,"name":"tformstoragedevice.editahcimodel.text","sourcebytes":[69,100,105,116,65,104,99,105,77,111,100,101,108],"value":"EditAhciModel"},
{"hash":48,"name":"tformstoragedevice.comboboxahcinmrr.text","sourcebytes":[48],"value":"0"},
{"hash":21107925,"name":"tformstoragedevice.editahcisectorsize.text","sourcebytes":[69,100,105,116,65,104,99,105,83,101,99,116,111,114,83,105,122,101],"value":"EditAhciSectorSize"},
{"hash":157913891,"name":"tformstoragedevice.groupboxnvme.caption","sourcebytes":[78,118,109,101,32,115,101,116,116,105,110,103,115],"value":"Nvme settings"},
{"hash":342257,"name":"tformstoragedevice.label6.caption","sourcebytes":[77,97,120,113],"value":"Maxq"},
{"hash":22698,"name":"tformstoragedevice.label7.caption","sourcebytes":[81,115,122],"value":"Qsz"},
{"hash":6960867,"name":"tformstoragedevice.label8.caption","sourcebytes":[73,111,115,108,111,116,115],"value":"Ioslots"},
{"hash":94088106,"name":"tformstoragedevice.label9.caption","sourcebytes":[83,101,99,116,115,122],"value":"Sectsz"},
{"hash":5029012,"name":"tformstoragedevice.label13.caption","sourcebytes":[69,117,105,54,52],"value":"Eui64"},
{"hash":19357,"name":"tformstoragedevice.label14.caption","sourcebytes":[68,115,109],"value":"Dsm"},
{"hash":1298,"name":"tformstoragedevice.label15.caption","sourcebytes":[77,66],"value":"MB"},
{"hash":211253261,"name":"tformstoragedevice.checkboxnvmuseram.caption","sourcebytes":[117,115,101,32,114,97,109],"value":"use ram"},
{"hash":22653,"name":"tformstoragedevice.label16.caption","sourcebytes":[82,97,109],"value":"Ram"},
{"hash":159592865,"name":"tformstoragedevice.editnvmemaxq.text","sourcebytes":[69,100,105,116,78,118,109,101,77,97,120,113],"value":"EditNvmeMaxq"},
{"hash":93853754,"name":"tformstoragedevice.editnvmeqsz.text","sourcebytes":[69,100,105,116,78,118,109,101,81,115,122],"value":"EditNvmeQsz"},
{"hash":16633475,"name":"tformstoragedevice.editnvmeioslots.text","sourcebytes":[69,100,105,116,78,118,109,101,73,111,115,108,111,116,115],"value":"EditNvmeIoslots"},
{"hash":26407466,"name":"tformstoragedevice.editnvmesectsz.text","sourcebytes":[69,100,105,116,78,118,109,101,83,101,99,116,115,122],"value":"EditNvmeSectsz"},
{"hash":137111812,"name":"tformstoragedevice.editnvmeeui64.text","sourcebytes":[69,100,105,116,78,118,109,101,69,117,105,54,52],"value":"EditNvmeEui64"},
{"hash":429231,"name":"tformstoragedevice.comboboxnvmedsm.text","sourcebytes":[97,117,116,111],"value":"auto"},
{"hash":366789,"name":"tformstoragedevice.bitbtnsave.caption","sourcebytes":[83,97,118,101],"value":"Save"}
]}
