{"version":1,"strings":[
{"hash":123026564,"name":"tformbhyvemanager.caption","sourcebytes":[66,104,121,118,101,32,77,97,110,97,103,101,114,32,45,32,70,114,101,101,66,83,68],"value":"Bhyve Manager - FreeBSD"},
{"hash":204264291,"name":"tformbhyvemanager.virtualmachinesgroupbox.caption","sourcebytes":[86,105,114,116,117,97,108,32,109,97,99,104,105,110,101,115],"value":"Virtual machines"},
{"hash":155020611,"name":"tformbhyvemanager.globalsettingstabsheet.caption","sourcebytes":[71,108,111,98,97,108,32,115,101,116,116,105,110,103,115],"value":"Global settings"},
{"hash":4446643,"name":"tformbhyvemanager.devicesettingstabsheet.caption","sourcebytes":[68,101,118,105,99,101,32,115,101,116,116,105,110,103,115],"value":"Device settings"},
{"hash":195873477,"name":"tformbhyvemanager.label1.caption","sourcebytes":[83,121,115,116,101,109,32,116,121,112,101],"value":"System type"},
{"hash":214540302,"name":"tformbhyvemanager.label2.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":156067838,"name":"tformbhyvemanager.label4.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":53932957,"name":"tformbhyvemanager.speedbuttonaddvm.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,86,77],"value":"Add a new VM"},
{"hash":173988,"name":"tformbhyvemanager.speedbuttonaddvm.caption","sourcebytes":[38,65,100,100],"value":"&Add"},
{"hash":193742565,"name":"tformbhyvemanager.speedbuttonremovevm.caption","sourcebytes":[38,82,101,109,111,118,101],"value":"&Remove"},
{"hash":45787284,"name":"tformbhyvemanager.speedbuttonstartvm.caption","sourcebytes":[38,83,116,97,114,116],"value":"&Start"},
{"hash":5626720,"name":"tformbhyvemanager.speedbuttonstopvm.caption","sourcebytes":[83,38,116,111,112],"value":"S&top"},
{"hash":363299,"name":"tformbhyvemanager.speedbuttonvncvm.caption","sourcebytes":[86,38,78,67],"value":"V&NC"},
{"hash":80491812,"name":"tformbhyvemanager.speedbuttonreloadvmconfig.caption","sourcebytes":[82,38,101,108,111,97,100],"value":"R&eload"},
{"hash":2805797,"name":"tformbhyvemanager.menuitem5.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2805508,"name":"tformbhyvemanager.menuitemexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":108726499,"name":"tformbhyvemanager.menuitem6.caption","sourcebytes":[38,79,112,116,105,111,110,115],"value":"&Options"},
{"hash":191675683,"name":"tformbhyvemanager.menuitemsettings.caption","sourcebytes":[83,101,116,116,38,105,110,103,115],"value":"Sett&ings"},
{"hash":2812976,"name":"tformbhyvemanager.menuitem7.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":71079620,"name":"tformbhyvemanager.menuitemabout.caption","sourcebytes":[65,38,98,111,117,116],"value":"A&bout"}
]}
