{"version":1,"strings":[
{"hash":22043347,"name":"tformsettings.caption","sourcebytes":[66,104,121,118,101,32,77,97,110,97,103,101,114,32,45,32,83,101,116,116,105,110,103,115],"value":"Bhyve Manager - Settings"},
{"hash":3792691,"name":"tformsettings.tabsheetgeneral.caption","sourcebytes":[71,101,110,101,114,97,108,32,115,101,116,116,105,110,103,115],"value":"General settings"},
{"hash":22403619,"name":"tformsettings.checkboxusesudo.caption","sourcebytes":[85,115,101,32,115,117,100,111,32,105,110,115,116,101,97,100,32,111,102,32,100,111,97,115],"value":"Use sudo instead of doas"},
{"hash":156349299,"name":"tformsettings.groupboxzfssettings.caption","sourcebytes":[90,70,83,32,115,101,116,116,105,110,103,115],"value":"ZFS settings"},
{"hash":6387292,"name":"tformsettings.label27.caption","sourcebytes":[90,112,111,111,108],"value":"Zpool"},
{"hash":8492644,"name":"tformsettings.comboboxzpool.text","sourcebytes":[122,114,111,111,116],"value":"zroot"},
{"hash":147789187,"name":"tformsettings.label28.caption","sourcebytes":[90,102,115,32,99,114,101,97,116,101,32,111,112,116,105,111,110,115],"value":"Zfs create options"},
{"hash":133924659,"name":"tformsettings.editzfscreateoptions.text","sourcebytes":[69,100,105,116,90,102,115,67,114,101,97,116,101,79,112,116,105,111,110,115],"value":"EditZfsCreateOptions"},
{"hash":88500692,"name":"tformsettings.checkboxusednsmasq.caption","sourcebytes":[85,115,101,32,100,110,115,109,97,115,113,32,102,111,114,32,68,72,67,80,47,68,78,83,32,115,117,112,112,111,114,116],"value":"Use dnsmasq for DHCP/DNS support"},
{"hash":229029941,"name":"tformsettings.checkboxusezfs.caption","sourcebytes":[85,115,101,32,90,70,83,32,115,117,112,112,111,114,116,32,105,102,32,105,116,32,105,115,32,97,118,97,105,108,97,98,108,101],"value":"Use ZFS support if it is available"},
{"hash":219536793,"name":"tformsettings.label1.caption","sourcebytes":[86,77,32,100,105,114,101,99,116,111,114,121],"value":"VM directory"},
{"hash":78026247,"name":"tformsettings.editvmpathsetting.text","sourcebytes":[69,100,105,116,86,109,80,97,116,104,83,101,116,116,105,110,103],"value":"EditVmPathSetting"},
{"hash":194625923,"name":"tformsettings.groupboxremotetoolsettings.caption","sourcebytes":[82,101,109,111,116,101,32,116,111,111,108,32,115,101,116,116,105,110,103,115],"value":"Remote tool settings"},
{"hash":100545587,"name":"tformsettings.label29.caption","sourcebytes":[88,102,114,101,101,114,100,112,32,97,114,103,115],"value":"Xfreerdp args"},
{"hash":150943859,"name":"tformsettings.editrdpargs.text","sourcebytes":[69,100,105,116,82,100,112,65,114,103,115],"value":"EditRdpArgs"},
{"hash":68082153,"name":"tformsettings.checkboxusesystray.caption","sourcebytes":[69,110,97,98,108,101,32,115,121,115,116,114,97,121,32,105,99,111,110,32,40,110,101,101,100,32,114,101,115,116,97,114,116,41],"value":"Enable systray icon (need restart)"},
{"hash":44454484,"name":"tformsettings.checkboxuseipv6.caption","sourcebytes":[85,115,101,32,100,110,115,109,97,115,113,32,102,111,114,32,73,80,118,54,32,115,117,112,112,111,114,116],"value":"Use dnsmasq for IPv6 support"},
{"hash":5537027,"name":"tformsettings.label34.caption","sourcebytes":[67,108,111,117,100,47,86,77,32,105,109,97,103,101,115],"value":"Cloud/VM images"},
{"hash":97289636,"name":"tformsettings.checkboxusepf.caption","sourcebytes":[85,115,101,32,80,70,47,78,65,84,32,115,117,112,112,111,114,116],"value":"Use PF/NAT support"},
{"hash":47677379,"name":"tformsettings.tabsheetnetwork.caption","sourcebytes":[78,101,116,119,111,114,107,32,115,101,116,116,105,110,103,115],"value":"Network settings"},
{"hash":47677379,"name":"tformsettings.groupboxnetworksettings.caption","sourcebytes":[78,101,116,119,111,114,107,32,115,101,116,116,105,110,103,115],"value":"Network settings"},
{"hash":1785653,"name":"tformsettings.label20.caption","sourcebytes":[66,114,105,100,103,101,32,105,110,116,101,114,102,97,99,101],"value":"Bridge interface"},
{"hash":19211108,"name":"tformsettings.editsubnet.text","sourcebytes":[49,48,46,48,46,48,46,48,47,50,52],"value":"10.0.0.0/24"},
{"hash":95130820,"name":"tformsettings.label21.caption","sourcebytes":[83,117,98,110,101,116],"value":"Subnet"},
{"hash":32421003,"name":"tformsettings.labelnetmask.caption","sourcebytes":[76,97,98,101,108,78,101,116,109,97,115,107],"value":"LabelNetmask"},
{"hash":121030280,"name":"tformsettings.prefix.caption","sourcebytes":[73,80,118,54,32,112,114,101,102,105,120],"value":"IPv6 prefix"},
{"hash":12948,"name":"tformsettings.label12.caption","sourcebytes":[47,54,52],"value":"/64"},
{"hash":69020307,"name":"tformsettings.editbridgemac.text","sourcebytes":[101,100,105,116,98,114,105,100,103,101,109,97,99],"value":"editbridgemac"},
{"hash":181660067,"name":"tformsettings.label13.caption","sourcebytes":[66,114,105,100,103,101,32,77,65,67],"value":"Bridge MAC"},
{"hash":30579158,"name":"tformsettings.editbridgeipv6.text","sourcebytes":[101,100,105,116,98,114,105,100,103,101,105,112,118,54],"value":"editbridgeipv6"},
{"hash":222128182,"name":"tformsettings.label33.caption","sourcebytes":[66,114,105,100,103,101,32,73,80,118,54],"value":"Bridge IPv6"},
{"hash":44851493,"name":"tformsettings.bitbtncalculateipv6.caption","sourcebytes":[67,97,108,99,117,108,97,116,101],"value":"Calculate"},
{"hash":144496099,"name":"tformsettings.groupboxnatsettings.caption","sourcebytes":[80,70,47,78,65,84,32,83,101,116,116,105,110,103,115],"value":"PF/NAT Settings"},
{"hash":175702869,"name":"tformsettings.label26.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,105,110,116,101,114,102,97,99,101],"value":"External interface"},
{"hash":186527380,"name":"tformsettings.label30.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,73,80,118,52],"value":"External IPv4"},
{"hash":186527382,"name":"tformsettings.label35.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,73,80,118,54],"value":"External IPv6"},
{"hash":128999708,"name":"tformsettings.labelexternalip6.caption","sourcebytes":[79,112,116,105,111,110,97,108],"value":"Optional"},
{"hash":170943267,"name":"tformsettings.tabsheetpaths.caption","sourcebytes":[80,97,116,104,32,115,101,116,116,105,110,103,115],"value":"Path settings"},
{"hash":121604659,"name":"tformsettings.groupboxbhyvepaths.caption","sourcebytes":[66,104,121,118,101,32,112,97,116,104,115],"value":"Bhyve paths"},
{"hash":6881477,"name":"tformsettings.label2.caption","sourcebytes":[98,104,121,118,101],"value":"bhyve"},
{"hash":185495173,"name":"tformsettings.filenameeditbhyve.text","sourcebytes":[47,117,115,114,47,115,98,105,110,47,98,104,121,118,101],"value":"/usr/sbin/bhyve"},
{"hash":834620,"name":"tformsettings.label3.caption","sourcebytes":[98,104,121,118,101,99,116,108],"value":"bhyvectl"},
{"hash":115870284,"name":"tformsettings.filenameeditbhyvectl.text","sourcebytes":[47,117,115,114,47,115,98,105,110,47,98,104,121,118,101,99,116,108],"value":"/usr/sbin/bhyvectl"},
{"hash":243350292,"name":"tformsettings.filenameeditbhyveload.text","sourcebytes":[47,117,115,114,47,115,98,105,110,47,98,104,121,118,101,108,111,97,100],"value":"/usr/sbin/bhyveload"},
{"hash":13393012,"name":"tformsettings.label4.caption","sourcebytes":[98,104,121,118,101,108,111,97,100],"value":"bhyveload"},
{"hash":73005251,"name":"tformsettings.groupboxremotetoolpaths.caption","sourcebytes":[82,101,109,111,116,101,32,116,111,111,108,32,112,97,116,104,115],"value":"Remote tool paths"},
{"hash":130554258,"name":"tformsettings.label22.caption","sourcebytes":[118,110,99,32,118,105,101,119,101,114],"value":"vnc viewer"},
{"hash":5599506,"name":"tformsettings.filenameeditvncviewer.text","sourcebytes":[47,117,115,114,47,108,111,99,97,108,47,98,105,110,47,114,101,109,111,116,101,45,118,105,101,119,101,114],"value":"/usr/local/bin/remote-viewer"},
{"hash":238948260,"name":"tformsettings.label23.caption","sourcebytes":[120,102,114,101,101,114,100,112,32,99,108,105,101,110,116],"value":"xfreerdp client"},
{"hash":40516051,"name":"tformsettings.filenameeditxfreerdp.text","sourcebytes":[47,117,115,114,47,108,111,99,97,108,47,98,105,110,47,120,102,114,101,101,114,100,112,51],"value":"/usr/local/bin/xfreerdp3"},
{"hash":142906899,"name":"tformsettings.groupboxswtpmtoolpaths.caption","sourcebytes":[83,119,116,112,109,32,116,111,111,108,32,112,97,116,104,115],"value":"Swtpm tool paths"},
{"hash":8055661,"name":"tformsettings.label24.caption","sourcebytes":[115,119,116,112,109],"value":"swtpm"},
{"hash":112644541,"name":"tformsettings.filenameeditswtpm.text","sourcebytes":[47,117,115,114,47,108,111,99,97,108,47,98,105,110,47,115,119,116,112,109],"value":"/usr/local/bin/swtpm"},
{"hash":52867548,"name":"tformsettings.label25.caption","sourcebytes":[115,119,116,112,109,95,105,111,99,116,108],"value":"swtpm_ioctl"},
{"hash":99257196,"name":"tformsettings.filenameeditswtpmioctl.text","sourcebytes":[47,117,115,114,47,108,111,99,97,108,47,98,105,110,47,115,119,116,112,109,95,105,111,99,116,108],"value":"/usr/local/bin/swtpm_ioctl"},
{"hash":105246995,"name":"tformsettings.groupboxextratoolpaths.caption","sourcebytes":[69,120,116,114,97,32,116,111,111,108,32,112,97,116,104,115],"value":"Extra tool paths"},
{"hash":206059847,"name":"tformsettings.label5.caption","sourcebytes":[113,101,109,117,45,105,109,103],"value":"qemu-img"},
{"hash":166417799,"name":"tformsettings.filenameeditqemuimg.text","sourcebytes":[47,117,115,114,47,108,111,99,97,108,47,98,105,110,47,113,101,109,117,45,105,109,103],"value":"/usr/local/bin/qemu-img"},
{"hash":37650483,"name":"tformsettings.groupboxusertoolpaths.caption","sourcebytes":[85,115,101,114,32,116,111,111,108,32,112,97,116,104,115],"value":"User tool paths"},
{"hash":502703,"name":"tformsettings.label31.caption","sourcebytes":[115,117,100,111],"value":"sudo"},
{"hash":225142799,"name":"tformsettings.filenameeditsudo.text","sourcebytes":[47,117,115,114,47,108,111,99,97,108,47,98,105,110,47,115,117,100,111],"value":"/usr/local/bin/sudo"},
{"hash":439683,"name":"tformsettings.label32.caption","sourcebytes":[100,111,97,115],"value":"doas"},
{"hash":224949795,"name":"tformsettings.filenameeditdoas.text","sourcebytes":[47,117,115,114,47,108,111,99,97,108,47,98,105,110,47,100,111,97,115],"value":"/usr/local/bin/doas"},
{"hash":87462691,"name":"tformsettings.bitbtnsavesettings.caption","sourcebytes":[83,97,118,101,32,115,101,116,116,105,110,103,115],"value":"Save settings"},
{"hash":265525203,"name":"tformsettings.bitbtnclosesettings.caption","sourcebytes":[67,108,111,115,101,32,115,101,116,116,105,110,103,115],"value":"Close settings"}
]}
