{"version":1,"strings":[
{"hash":202461059,"name":"tformpacketfilterrules.caption","sourcebytes":[66,104,121,118,101,32,77,97,110,97,103,101,114,32,45,32,80,97,99,107,101,116,32,70,105,108,116,101,114,32,114,117,108,101,115],"value":"Bhyve Manager - Packet Filter rules"},
{"hash":4811796,"name":"tformpacketfilterrules.tabsheetinbound.caption","sourcebytes":[73,110,98,111,117,110,100],"value":"Inbound"},
{"hash":82541250,"name":"tformpacketfilterrules.groupbox8.caption","sourcebytes":[72,101,97,100,101,114],"value":"Header"},
{"hash":1110,"name":"tformpacketfilterrules.label6.caption","sourcebytes":[65,70],"value":"AF"},
{"hash":5740207,"name":"tformpacketfilterrules.label7.caption","sourcebytes":[80,114,111,116,111],"value":"Proto"},
{"hash":180918213,"name":"tformpacketfilterrules.label8.caption","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":94816405,"name":"tformpacketfilterrules.groupbox9.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":358036,"name":"tformpacketfilterrules.groupbox10.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":174563413,"name":"tformpacketfilterrules.bitbtninaddrule.caption","sourcebytes":[65,100,100,32,114,117,108,101],"value":"Add rule"},
{"hash":204431429,"name":"tformpacketfilterrules.bitbtninremoverule.caption","sourcebytes":[82,101,109,111,118,101,32,114,117,108,101],"value":"Remove rule"},
{"hash":212430628,"name":"tformpacketfilterrules.tabsheetoutbound.caption","sourcebytes":[79,117,116,98,111,117,110,100],"value":"Outbound"},
{"hash":82541250,"name":"tformpacketfilterrules.groupbox1.caption","sourcebytes":[72,101,97,100,101,114],"value":"Header"},
{"hash":1110,"name":"tformpacketfilterrules.label2.caption","sourcebytes":[65,70],"value":"AF"},
{"hash":5740207,"name":"tformpacketfilterrules.label3.caption","sourcebytes":[80,114,111,116,111],"value":"Proto"},
{"hash":180918213,"name":"tformpacketfilterrules.label1.caption","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":157422,"name":"tformpacketfilterrules.groupbox2.caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110],"value":"Destination"},
{"hash":358036,"name":"tformpacketfilterrules.groupbox3.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":174563413,"name":"tformpacketfilterrules.bitbtnoutaddrule.caption","sourcebytes":[65,100,100,32,114,117,108,101],"value":"Add rule"},
{"hash":204431429,"name":"tformpacketfilterrules.bitbtnoutremoverule.caption","sourcebytes":[82,101,109,111,118,101,32,114,117,108,101],"value":"Remove rule"},
{"hash":196120100,"name":"tformpacketfilterrules.tabsheetredirect.caption","sourcebytes":[82,101,100,105,114,101,99,116],"value":"Redirect"},
{"hash":82541250,"name":"tformpacketfilterrules.groupbox4.caption","sourcebytes":[72,101,97,100,101,114],"value":"Header"},
{"hash":1110,"name":"tformpacketfilterrules.label4.caption","sourcebytes":[65,70],"value":"AF"},
{"hash":5740207,"name":"tformpacketfilterrules.label5.caption","sourcebytes":[80,114,111,116,111],"value":"Proto"},
{"hash":108240832,"name":"tformpacketfilterrules.groupbox5.caption","sourcebytes":[72,111,115,116,32,112,111,114,116,32],"value":"Host port "},
{"hash":183989956,"name":"tformpacketfilterrules.groupbox6.caption","sourcebytes":[86,77,32,112,111,114,116],"value":"VM port"},
{"hash":94816405,"name":"tformpacketfilterrules.groupbox7.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":174563413,"name":"tformpacketfilterrules.bitbtnrdraddrule.caption","sourcebytes":[65,100,100,32,114,117,108,101],"value":"Add rule"},
{"hash":204431429,"name":"tformpacketfilterrules.bitbtnrdrremoverule.caption","sourcebytes":[82,101,109,111,118,101,32,114,117,108,101],"value":"Remove rule"},
{"hash":113172851,"name":"tformpacketfilterrules.bitbtnsaverules.caption","sourcebytes":[83,97,118,101,32,97,108,108,32,114,117,108,101,115],"value":"Save all rules"},
{"hash":4863637,"name":"tformpacketfilterrules.bitbtnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
