{"version":1,"strings":[
{"hash":148564997,"name":"tformvmcreate.caption","sourcebytes":[66,104,121,118,101,32,77,97,110,97,103,101,114,32,45,32,67,114,101,97,116,101,32,118,105,114,116,117,97,108,32,109,97,99,104,105,110,101],"value":"Bhyve Manager - Create virtual machine"},
{"hash":39937093,"name":"tformvmcreate.bitbtncreatevm.caption","sourcebytes":[67,114,101,97,116,101,32,86,105,114,116,117,97,108,32,77,97,99,104,105,110,101],"value":"Create Virtual Machine"},
{"hash":231000124,"name":"tformvmcreate.tabsheetgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":266100445,"name":"tformvmcreate.groupbox1.caption","sourcebytes":[78,97,109,101,32,97,110,100,32,111,112,101,114,97,116,105,110,103,32,115,121,115,116,101,109],"value":"Name and operating system"},
{"hash":214540302,"name":"tformvmcreate.label8.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":376933,"name":"tformvmcreate.label7.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":81144514,"name":"tformvmcreate.label6.caption","sourcebytes":[70,111,108,100,101,114],"value":"Folder"},
{"hash":346165,"name":"tformvmcreate.label3.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":156067838,"name":"tformvmcreate.label12.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":126046094,"name":"tformvmcreate.groupbox2.caption","sourcebytes":[73,110,105,116,105,97,108,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Initial configuration"},
{"hash":87836313,"name":"tformvmcreate.label1.caption","sourcebytes":[77,101,109,111,114,121],"value":"Memory"},
{"hash":1298,"name":"tformvmcreate.label4.caption","sourcebytes":[77,66],"value":"MB"},
{"hash":102458907,"name":"tformvmcreate.radiobuttonnotdisk.caption","sourcebytes":[68,111,32,110,111,116,32,97,100,100,32,118,105,114,116,117,97,108,32,100,105,115,107],"value":"Do not add virtual disk"},
{"hash":70036043,"name":"tformvmcreate.radiobuttonnewdisk.caption","sourcebytes":[67,114,101,97,116,101,32,97,110,100,32,117,115,101,32,110,101,119,32,118,105,114,116,117,97,108,32,100,105,115,107],"value":"Create and use new virtual disk"},
{"hash":189175972,"name":"tformvmcreate.checkboxwaitvnc.caption","sourcebytes":[87,97,105,116,32,102,111,114,32,86,78,67,32,99,111,110,110,101,99,116,105,111,110,32,102,111,114,32,98,111,111,116],"value":"Wait for VNC connection for boot"},
{"hash":137507794,"name":"tformvmcreate.checkboxframebuffer.caption","sourcebytes":[69,110,97,98,108,101,32,102,114,97,109,101,98,117,102,102,101,114],"value":"Enable framebuffer"},
{"hash":201714254,"name":"tformvmcreate.checkboxonlylocalhost.caption","sourcebytes":[79,110,108,121,32,108,111,99,97,108,104,111,115,116,32,86,78,67,32,99,111,110,110,101,99,116,105,111,110],"value":"Only localhost VNC connection"},
{"hash":159931827,"name":"tformvmcreate.checkboxuefibootvars.caption","sourcebytes":[69,110,97,98,108,101,32,85,69,70,73,32,98,111,111,116,118,97,114,115],"value":"Enable UEFI bootvars"},
{"hash":158655062,"name":"tformvmcreate.checkboxipv6address.caption","sourcebytes":[85,115,101,32,73,80,118,54],"value":"Use IPv6"},
{"hash":100871669,"name":"tformvmcreate.radiobuttondiskfromimage.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,118,105,114,116,117,97,108,32,100,105,115,107,32,102,114,111,109,32,105,109,97,103,101],"value":"Create a virtual disk from image"},
{"hash":3377083,"name":"tformvmcreate.groupboxnewvirtualdisk.caption","sourcebytes":[78,101,119,32,118,105,114,116,117,97,108,32,100,105,115,107],"value":"New virtual disk"},
{"hash":368901,"name":"tformvmcreate.label2.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":1202,"name":"tformvmcreate.label5.caption","sourcebytes":[71,66],"value":"GB"},
{"hash":376933,"name":"tformvmcreate.label9.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":179734405,"name":"tformvmcreate.label11.caption","sourcebytes":[83,116,111,114,97,103,101],"value":"Storage"},
{"hash":129234273,"name":"tformvmcreate.checkboxusemedia.caption","sourcebytes":[85,115,101,32,97,32,67,68,47,68,86,68,32,109,101,100,105,97],"value":"Use a CD/DVD media"},
{"hash":68129105,"name":"tformvmcreate.label10.caption","sourcebytes":[83,101,108,101,99,116,32,109,101,100,105,97],"value":"Select media"},
{"hash":5257173,"name":"tformvmcreate.tabsheetimage.caption","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":9111061,"name":"tformvmcreate.groupboxdownloadimage.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,105,109,97,103,101],"value":"Download image"},
{"hash":23692,"name":"tformvmcreate.label22.caption","sourcebytes":[85,114,108],"value":"Url"},
{"hash":115679172,"name":"tformvmcreate.bitbtndownload.caption","sourcebytes":[38,68,111,119,110,108,111,97,100],"value":"&Download"},
{"hash":66329717,"name":"tformvmcreate.groupboxselectimage.caption","sourcebytes":[83,101,108,101,99,116,32,105,109,97,103,101],"value":"Select image"},
{"hash":5257173,"name":"tformvmcreate.label17.caption","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":246967918,"name":"tformvmcreate.checkboximageminimal.caption","sourcebytes":[85,115,101,32,109,105,110,105,109,97,108,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Use minimal configuration"},
{"hash":175256510,"name":"tformvmcreate.checkboximagefiles.caption","sourcebytes":[85,115,101,32,102,105,108,101,115,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Use files configuration"},
{"hash":137237412,"name":"tformvmcreate.checkboxusestaticipv4.caption","sourcebytes":[85,115,101,32,115,116,97,116,105,99,32,73,80,118,52],"value":"Use static IPv4"},
{"hash":32459742,"name":"tformvmcreate.groupboxminimalconfiguration.caption","sourcebytes":[77,105,110,105,109,97,108,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Minimal configuration"},
{"hash":164185077,"name":"tformvmcreate.label16.caption","sourcebytes":[85,115,101,114,110,97,109,101],"value":"Username"},
{"hash":142242201,"name":"tformvmcreate.label13.caption","sourcebytes":[83,83,72,32,107,101,121],"value":"SSH key"},
{"hash":158838383,"name":"tformvmcreate.checkboximageusesudo.caption","sourcebytes":[85,115,101,32,115,117,100,111],"value":"Use sudo"},
{"hash":166635166,"name":"tformvmcreate.groupboxfileconfig.caption","sourcebytes":[70,105,108,101,115,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Files configuration"},
{"hash":205976625,"name":"tformvmcreate.label27.caption","sourcebytes":[85,115,101,114,32,100,97,116,97],"value":"User data"},
{"hash":171375457,"name":"tformvmcreate.label28.caption","sourcebytes":[77,101,116,97,32,100,97,116,97],"value":"Meta data"},
{"hash":171712871,"name":"tformvmcreate.label29.caption","sourcebytes":[78,101,116,119,111,114,107,32,99,111,110,102,105,103],"value":"Network config"},
{"hash":95062979,"name":"tformvmcreate.labeldownloadstatus.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":139031443,"name":"tformvmcreate.groupboxstaticipv4.caption","sourcebytes":[83,116,97,116,105,99,32,73,80,118,52,32,115,101,116,116,105,110,103,115],"value":"Static IPv4 settings"},
{"hash":55319235,"name":"tformvmcreate.label14.caption","sourcebytes":[73,80,118,52,32,97,100,100,114,101,115,115],"value":"IPv4 address"},
{"hash":227200457,"name":"tformvmcreate.label15.caption","sourcebytes":[71,97,116,101,119,97,121],"value":"Gateway"},
{"hash":159447491,"name":"tformvmcreate.label18.caption","sourcebytes":[68,78,83,32,83,101,114,118,101,114,115],"value":"DNS Servers"}
]}
